@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

$colors: (
  softBlue: hsl(231, 69%, 60%),
  softRed: hsl(0, 94%, 66%),
  grayishBlue: hsl(229, 8%, 60%),
  veryDarkBlue: hsl(229, 31%, 21%),
);

$desktop: 1100px;
$hide: 1101px;
$mobile: 770px;
$smaller: 660px;

@mixin desktop {
  @media (max-width:#{$desktop}) {
    @content;
  }
}

@mixin hide {
  @media (min-width:#{$hide}) {
    @content;
  }
}

@mixin mobile {
  @media (max-width:#{$mobile}) {
    @content;
  }
}

@function color($color-name) {
  @return map-get($colors, $color-name);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: 'Rubik';

  @include desktop {
    font-size: 55%;
  }
  @include mobile {
    font-size: 50%;
  }
}
body,
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow-x: hidden;
}

nav {
  position: absolute;
  top: 0;
  z-index: 120;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 30px 0px;

  div {
    z-index: 120;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 10%;
    width: 80%;

    @include desktop {
      margin-left: 0%;
    }
  }

  .nav-links {
    z-index: 120;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    margin-right: 10%;
    gap: 2rem;

    li {
      cursor: pointer;
      font-size: 1.6rem;
      color: color(veryDarkBlue);
      transition: color 0.15s;

      @include desktop {
        text-align: center;
        color: white;
        border-top: solid 1px white;
        padding-top: 1.5rem;
        width: 100%;
      }
    }
    li:hover {
      color: color(softRed);

      @include mobile() {
        text-decoration: underline;
      }
    }
    //nav button
    button {
      border: solid 1px color(softRed);
      border-radius: 10px;
      background-color: color(softRed);
      padding: 1rem 2rem;
      font-weight: bold;
      color: white;
      transition: background-color 0.15s, color 0.15s, border 0.15s,
        box-shadow 0.15s;
      cursor: pointer;

      @include desktop {
        background-color: hsla(229, 31%, 21%, 0.4);
        color: color(softRed);
        width: 100%;
      }
    }
    button:hover {
      background-color: white;
      color: color(softRed);

      @include desktop {
        background-color: hsla(229, 31%, 21%, 0.4);

        box-shadow: 0px 0px 0px 3px color(softRed);
        color: color(softRed);
      }
    }

    @include desktop {
      display: none;
      margin-right: 0;
      width: 50%;
      margin-top: 35px;
    }
  }
  .nav-btn {
    display: none;
    cursor: pointer;

    border: none;
    border-radius: 50%;
    background-color: white;
    padding: 1rem;

    transition: box-shadow 0.15s;

    @include desktop {
      display: block;
    }
  }
  .nav-btn:hover {
    box-shadow: 0px 0px 0px 3px color(softRed);
  }
  @include desktop {
    flex-direction: column;
  }
}

.nav-bg {
  position: fixed;
  top: 0;
  left: -1.7vw;
  z-index: 100;
  width: 100vw;
  height: 100vh;
  background-color: color(veryDarkBlue);
  opacity: 0.8;
  overflow: hidden;

  @include hide {
    display: none;
  }
}
.nav-btn.blue-background {
  align-items: center;
  border-radius: 50%;
  background-color: hsla(229, 31%, 21%, 0.4);
}

.nav-links.show {
  z-index: 120;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  gap: 2rem;

  @include hide {
    flex-direction: row;
  }
}

section {
  margin-top: 40px;
}

section.section-1 {
  margin-top: 98px;

  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 10;

  img {
    width: 40%;
    z-index: 10;

    @include mobile {
      width: 70%;
    }
  }
  .img-back {
    position: absolute;
    z-index: 9;
    right: 0;
    bottom: 0;
    width: 35%;
    height: 60%;
    border-top-left-radius: 150px;
    border-bottom-left-radius: 150px;
    background-color: color(softBlue);

    @include mobile {
      top: 20vw;
      right: 0;
      height: 25vw;
      width: 60%;
    }
  }
  .section-1-info-container {
    display: flex;
    flex-direction: column;
    width: 40%;
    gap: 2rem;

    h1 {
      font-size: 6rem;
      @include desktop {
        font-size: 4rem;
      }
      @include mobile() {
        font-size: 3rem;
      }
    }
    p {
      width: 60%;
      font-size: 1.6rem;
    }
    div {
      display: flex;
      width: 100%;

      button {
        margin-right: 30px;
        @include mobile {
          margin: 0;
        }
      }
      @include mobile {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
      }
    }
    @include mobile {
      width: 80%;
      text-align: center;
      align-items: center;
    }
  }
  @include mobile {
    flex-direction: column-reverse;
  }
}
section.section-2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 10;

  .section-2-info-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1.7rem;
    width: 50%;
    h2 {
      font-size: 3rem;
    }
    p {
      width: 60%;
      font-size: 1.6rem;
      text-align: center;
    }

    .select-btns-container {
      width: 70%;
      display: flex;
      justify-content: space-between;
      border-bottom: solid 1px color(grayishBlue);

      @include desktop {
        width: 100%;
      }
    }
    .select-btns-container button {
      padding: 1rem 2rem;
      border: none;
      background-color: white;
      color: color(veryDarkBlue);
      border-bottom: solid 3px white;
      transition: color 0.15s, border-bottom 0.15s;
      cursor: pointer;
    }
    .select-btns-container button:hover {
      color: color(softRed);
      border-bottom: solid 3px color(softRed);
    }
    @include mobile {
      width: 80%;
    }
  }
}

.features-slider {
  display: flex;
  flex-direction: row;
  width: 100%;

  .features-container {
    width: 100%;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    img {
      width: 30%;
      z-index: 10;
      @include mobile {
        width: 70%;
      }
    }
    .first-feature-img {
      @include mobile {
        width: 80%;
      }
    }
    .first-feature-info {
      @include mobile {
        padding-top: 55px;
      }
    }
    div {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 1.3rem;
      width: 50%;
      padding-left: 70px;

      h3 {
        font-size: 2rem;
      }
      p {
        font-size: 1.6rem;
        width: 60%;
        @include mobile {
          width: 80%;
        }
      }
      @include mobile {
        width: 100%;
        padding: 0;
        align-items: center;
        margin-top: 35px;
        text-align: center;
      }
    }

    .img-sec-back {
      position: absolute;
      z-index: 9;
      left: -70px;
      bottom: -30px;
      width: 40%;
      height: 80%;
      border-top-right-radius: 150px;
      border-bottom-right-radius: 150px;
      background-color: color(softBlue);

      @include mobile {
        top: 6vw;
        left: 0;
        height: 50vw;
        width: 70%;
      }
    }
    @include mobile {
      flex-direction: column;
    }
  }
}

section.section-3 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  .section-3-info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.7rem;
    width: 50%;

    h3 {
      font-size: 2rem;
      text-align: center;
    }
    p {
      width: 60%;
      font-size: 1.6rem;
      text-align: center;
      @include desktop {
        width: 100%;
      }
    }
    @include mobile {
      width: 80%;
    }
  }
  .all-extansions-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 4rem;
    width: 60%;
    height: 350px;

    .extansion-container {
      width: 25%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      border: none;
      border-radius: 10px;
      box-shadow: 0px 5px 21px -7px color(grayishBlue);
      padding: 1.5rem;
      gap: 1.3rem;

      img {
        width: 50%;
      }
      p {
        font-size: 1.5rem;
        text-align: center;
      }
      .add-p {
        font-weight: bold;
      }
      .dots {
        width: 110%;
      }
      button {
        width: 100%;
      }
      @include mobile {
        width: 50%;
      }
    }

    .extansion-1 {
      align-self: flex-start;
      @include mobile {
        align-self: auto;
      }
    }
    .extansion-2 {
      align-self: center;
      @include mobile {
        align-self: auto;
      }
    }
    .extansion-3 {
      align-self: flex-end;
      @include mobile {
        align-self: auto;
      }
    }
    @include mobile {
      width: 80%;
      flex-direction: column;
      justify-content: center;
      height: auto;
      gap: 20px;
    }
  }
}
section.section-4 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  .section-4-info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.7rem;
    width: 50%;
    h3 {
      font-size: 2rem;
      text-align: center;
    }
    p {
      width: 60%;
      font-size: 1.6rem;
      text-align: center;
      @include mobile {
        width: 100%;
      }
    }
    @include mobile {
      width: 80%;
    }
  }

  .faq-container {
    width: 75%;
    margin-top: 1.8rem;
    margin-bottom: 1.8rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    .question-box {
      width: 60%;
      border-top: solid 1px color(grayishBlue);

      .answer {
        padding: 1.5rem;
        font-size: 1.5rem;
      }
      @include mobile {
        width: 80%;
      }
    }
    .question {
      padding: 1.3rem;
      width: 100%;
      display: flex;
      justify-content: space-between;
      cursor: pointer;

      p {
        font-size: 1.6rem;
        transition: color 0.15s;
      }
      img {
        width: 25px;
      }
    }

    .question:hover p {
      color: color(softRed);
    }

    .last-question {
      border-bottom: solid 1px color(grayishBlue);
    }
    @include mobile {
      width: 100%;
    }
  }
}

.hidden,
.features-container.hidden {
  display: none;
}

section.section-5 {
  width: 100%;
  height: 300px;
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.7rem;
  background-color: color(softBlue);
  color: white;

  p {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 3rem;
    text-align: center;
  }

  .newsletter-container {
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;

    .input-form {
      width: 60%;
      margin-right: 20px;
      position: relative;
      z-index: 9;
      .alert-icon {
        z-index: 10;
        top: 10%;
        right: 10px;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 25px;
        height: 25px;
        background-color: color(softRed);
        border: none;
        border-radius: 50%;
        color: white;
        font-size: 2rem;
        font-weight: bold;
      }
      .alert-bar {
        position: absolute;
        padding: 10px;
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;

        z-index: -8;
        top: -10%;
        left: 50%;
        transform: translate(-50%, 0%);
        background-color: color(softRed);
        width: 104%;
        height: 80px;
        border-radius: 10px;

        p {
          margin-bottom: -5px;

          width: 100%;
          font-size: 1.6rem;
          text-align: start;
          @include desktop {
            font-size: 1.5rem;
            margin-bottom: -4px;
          }
          @include desktop {
            font-size: 1.5rem;
            margin-bottom: -2px;
          }
        }

        @include mobile {
          top: -15%;
          width: 102%;
        }
      }
      input {
        width: 100%;
        padding: 1rem 2rem;
        border: none;
        border-radius: 10px;
        @include mobile {
          margin: 0;
        }
      }
      @include mobile {
        margin: 0;
        margin-right: 0;
        width: 100%;
      }
    }

    button {
      width: 30%;

      @include mobile {
        width: 100%;
      }
    }
    @include desktop() {
      width: 60%;
    }
    @include mobile {
      width: 60%;
      flex-direction: column;
      align-items: center;
      gap: 15px;
    }
  }
}

section.section-5 .newsletter-container .input-form .alert-bar.alert,
section.section-5 .newsletter-container .input-form .alert-icon.alert {
  display: none;
}

footer {
  width: 100%;
  padding: 3rem 10%;
  background-color: color(veryDarkBlue);
  color: white;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;

  .footer-content-conteiner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    @include mobile {
      flex-direction: column;
      align-items: center;
    }
  }
  .footer-links-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 6rem;

    ul {
      list-style: none;
      display: flex;
      justify-content: space-around;
      align-items: center;
      gap: 3rem;
      font-size: 1.6rem;

      li {
        transition: color 0.15s;
      }

      li:hover {
        cursor: pointer;
        color: color(softRed);
      }
      @include mobile {
        flex-direction: column;
        align-items: center;
      }
    }
    @include mobile {
      flex-direction: column;
      align-items: center;
      gap: 3rem;
    }
  }
  .footer-icons-container {
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 3rem;

    path {
      transition: fill 0.15s;
    }
    svg:hover path {
      cursor: pointer;
      fill: color(softRed);
    }
    @include mobile {
      margin-top: 35px;
    }
  }

  p {
    margin-top: 20px;
    font-size: 1.6rem;
    text-align: start;
    a {
      color: color(softRed);
    }
    @include mobile {
      text-align: center;
    }
  }
}

//buttons

.btn-red {
  font-size: 1.5rem;
  border: solid 1px color(softRed);
  border-radius: 10px;
  background-color: color(softRed);
  padding: 1rem 2rem;
  color: white;
  transition: background-color 0.15s, color 0.15s;
  cursor: pointer;
}
.btn-red:hover {
  background-color: white;
  border: solid 1px color(softRed);
  color: color(softRed);
}

.btn-blue {
  font-size: 1.5rem;
  border: solid 1px color(softBlue);
  border-radius: 10px;
  background-color: color(softBlue);
  padding: 1rem 2rem;
  color: white;
  transition: background-color 0.15s, color 0.15s;
  cursor: pointer;
}

.btn-blue:hover {
  background-color: white;
  border: solid 1px color(softBlue);
  color: color(softBlue);
}

.btn-dark {
  font-size: 1.5rem;
  border: solid 1px color(veryDarkBlue);
  border-radius: 10px;
  background-color: color(veryDarkBlue);
  padding: 1rem 2rem;
  color: white;
  transition: background-color 0.15s, color 0.15s;
  cursor: pointer;
}

.btn-dark:hover {
  background-color: white;
  border: solid 1px color(veryDarkBlue);
  color: color(veryDarkBlue);
}

section.section-2
  .section-2-info-container
  .select-btns-container
  button.red-color {
  color: color(softRed);
  border-bottom: solid 3px color(softRed);
}

//arrow animations

.arrow-spin {
  animation: spin 0.3s ease-in forwards;
}
@keyframes spin {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(180deg);
  }
}
.arrow-spin-2 {
  animation: spin-2 0.3s ease-in forwards;
}
@keyframes spin-2 {
  from {
    transform: rotate(180deg);
  }
  to {
    transform: rotate(0);
  }
}
